<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview_hc1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="3dp"
    app:cardElevation="2dp"
    android:padding="1dp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/linearlayout_hc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_hc1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginEnd="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/title_hc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/demo_text"/>

            <TextView
                android:id="@+id/description_hc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/demo_name"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>