<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:id="@+id/cardview_hc9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#F3F3F3"
    android:layout_marginHorizontal="3dp"
    app:cardElevation="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image_hc9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>